# Data Wrangling

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
kashti = sns.load_dataset("titanic")
ks1 = kashti
ks2 = kashti

In [13]:
kashti

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [4]:
#simple operation
kashti['age']+6

0      28.0
1      44.0
2      32.0
3      41.0
4      41.0
       ...
886    33.0
887    25.0
888     NaN
889    32.0
890    38.0
Name: age, Length: 891, dtype: float64

## dealing with missing values are either? or N/A or NaN, or 0 or a blank cell.
## Jab kabhi na ho kisi aik row main kisi b aik parameter ka
## Steps:
1. koshish karen dobara data collect kar len agar kahin ghalti hy
2. missing values wala varable (column) nikal den agar data per effect nahi hta ya simple row or data entry remove kar den
3. Replace the missing values:
   1. How?
     1. Average value of entire variable or similar data point
     2. frequency or mode replacement
     3. Replace based on other functions (Data sampler knows that)
     4. ML algoritham can also be used
     5. Leave it like that 
   2. Why? 
     1. Its better because no data lost
     2. Less accurate

In [5]:
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
# use drop na Method
print(kashti.shape)
kashti.dropna(subset=['deck'],axis=0, inplace=True)

(891, 15)

In [7]:
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [17]:
#to drop na
# to update the main data frame
#kashti = kashti.dropna().isnull().sum()
kashti.shape

()

In [9]:
ks = kashti
mean =ks['age'].mean()

In [10]:
ks['age'] = ks['age'].replace(np.nan, mean)
ks.isnull().sum()

AttributeError: 'numpy.int64' object has no attribute 'replace'

# Data Formating
    -  Data ko aik common standard pa lana
    -  Ensures data is consistent and understandable
        -  Easy to gather
        -  easy to work with
            -  Faisalabad (FSD)
            -  Lahore(LHR)
            -  Islamabad(ISB)
            -  Karachi(KHI)
            -  Peshawar(PeW)
            -  Jaisay chillay main log apni marzi kartay hamesha
            -  Convert g to Kg or similar uni for all
            -  on standard unit in each column
            -  ft!=cm

In [ ]:
# know the data type and convert it into the known one
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [ ]:
# Use this method to convert Data type
kashti['survived'] = kashti['survived'].astype("int64")
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [ ]:
ks1['age'] = ks1['age']*365
ks1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.00000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.00000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.00000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.00000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.00000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410.00000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220.00000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935.00000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,13059.50163,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,17885.00000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [ ]:
ks1.rename(columns={"age": "age in days"}, inplace=True)
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

# **Data normalization**
- Uniform the data
- Making sure they have same impact
- Aik machli samandar main aur aik jar main
- Also for computational reasons

In [ ]:
kashti.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [ ]:
ks4 = kashti[["age in days", "fare"]]
ks4.head()

    age in days     fare
1       13870.0  71.2833
3       12775.0  53.1000
6       19710.0  51.8625
10       1460.0  16.7000
11      21170.0  26.5500

- The above data is really in wide range and we need to normalize and hard to compare 
- Normalization change the values to the range of 0-to-10 (now both variables has similar influence on our models)
# **Method of Normalization**
1. Simple feature scaling
   

    - x(new)=x(old)/x(max)


2. Min-Max method
3. Z-score (standard score) -3 -to- +3
4. Log Transformation

In [ ]:
# simple feature scaling
ks4['fare'] = ks4['fare']/ks4['fare'].max()
ks4['age in days'] = ks4['age in days']/ks4['age in days'].max()
ks4.head()

C:\Users\NASIRN~1\AppData\Local\Temp/ipykernel_3656/105146005.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = ks4['fare']/ks4['fare'].max()
C:\Users\NASIRN~1\AppData\Local\Temp/ipykernel_3656/105146005.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days'] = ks4['age in days']/ks4['age in days'].max()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [ ]:
# Min Max Method
ks4['fare'] = (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max()-ks4['fare'].max())
ks4.head()

C:\Users\NASIRN~1\AppData\Local\Temp/ipykernel_3656/3238113928.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max()-ks4['fare'].max())

    age in days  fare
1        0.4750   inf
3        0.4375   inf
6        0.6750   inf
10       0.0500   inf
11       0.7250   inf

In [ ]:
ks['fare'] = np.log(ks['fare'])
ks['age in days'] = ks['age in days']/ks['age in days'].max()
ks.head()

C:\Users\nasirnauman\Anaconda3\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,0.4750,1,0,1.450832,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,0.4375,1,0,1.379314,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,0.6750,0,0,1.373360,S,First,man,True,E,Southampton,no,True
10,1,3,female,0.0500,1,1,1.035107,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,0.7250,0,0,1.187548,S,First,woman,False,C,Southampton,yes,True

# Binning 
- Grouping of values into smaller number of values (bins)
-  Convert numeric into categories (jawan, bachay, boorahy) or 1-16, 17-30 etc
-  To have better understanding of groups
   -  low vs mid vs high price

In [ ]:
bins = np.linespace(min(kashti['age']), max(kashti['age']),15000)
age_groups = ['bachay', 'jawan', 'boorahy']
kashti['age'] = pd.cut(kashti['age'], bins, labels=age_groups, include_lowest=True)
kashti['age']

AttributeError: module 'numpy' has no attribute 'linespace'

In [ ]:
kashti.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,0.4750,1,0,1.450832,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,0.4375,1,0,1.379314,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,0.6750,0,0,1.373360,S,First,man,True,E,Southampton,no,True
10,1,3,female,0.0500,1,1,1.035107,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,0.7250,0,0,1.187548,S,First,woman,False,C,Southampton,yes,True

In [ ]:
pd.get_dummies(kashti['sex']).head()

    female  male
1        1     0
3        1     0
6        0     1
10       1     0
11       1     0

In [ ]:
kashti_dummies = pd.get_dummies(kashti, columns=['sex'])
kashti_dummies.head()

,survived,pclass,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
1,1,1,0.4750,1,0,1.450832,C,First,woman,False,C,Cherbourg,yes,False,1,0
3,1,1,0.4375,1,0,1.379314,S,First,woman,False,C,Southampton,yes,False,1,0
6,0,1,0.6750,0,0,1.373360,S,First,man,True,E,Southampton,no,True,0,1
10,1,3,0.0500,1,1,1.035107,S,Third,child,False,G,Southampton,yes,False,1,0
11,1,1,0.7250,0,0,1.187548,S,First,woman,False,C,Southampton,yes,True,1,0

In [ ]:
kashti_dummies = pd.get_dummies(kashti, prefix='Gender', prefix_sep='.', columns=['sex'])
kashti_dummies

,survived,pclass,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Gender.female,Gender.male
1,1,1,0.4750,1,0,1.450832,C,First,woman,False,C,Cherbourg,yes,False,1,0
3,1,1,0.4375,1,0,1.379314,S,First,woman,False,C,Southampton,yes,False,1,0
6,0,1,0.6750,0,0,1.373360,S,First,man,True,E,Southampton,no,True,0,1
10,1,3,0.0500,1,1,1.035107,S,Third,child,False,G,Southampton,yes,False,1,0
11,1,1,0.7250,0,0,1.187548,S,First,woman,False,C,Southampton,yes,True,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,0.5875,1,1,1.376710,S,First,woman,False,D,Southampton,yes,False,1,0
872,0,1,0.4125,0,0,0.475885,S,First,man,True,B,Southampton,no,True,0,1
879,1,1,0.7000,0,1,1.486308,C,First,woman,False,C,Cherbourg,yes,False,1,0
887,1,1,0.2375,0,0,1.224128,S,First,woman,False,B,Southampton,yes,True,1,0
889,1,1,0.3250,0,0,1.224128,C,First,man,True,C,Cherbourg,yes,True,0,1

In [ ]:
pd.get_dummies(kashti['who']).head()

    child  man  woman
1       0    0      1
3       0    0      1
6       0    1      0
10      1    0      0
11      0    0      1

In [ ]:
kashti_dummies = pd.get_dummies(kashti, columns=['who'])
kashti_dummies.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,who_child,who_man,who_woman
1,1,1,female,0.4750,1,0,1.450832,C,First,False,C,Cherbourg,yes,False,0,0,1
3,1,1,female,0.4375,1,0,1.379314,S,First,False,C,Southampton,yes,False,0,0,1
6,0,1,male,0.6750,0,0,1.373360,S,First,True,E,Southampton,no,True,0,1,0
10,1,3,female,0.0500,1,1,1.035107,S,Third,False,G,Southampton,yes,False,1,0,0
11,1,1,female,0.7250,0,0,1.187548,S,First,False,C,Southampton,yes,True,0,0,1

In [ ]:
kashti_dummies = pd.get_dummies(kashti, prefix=' ', prefix_sep=' ', columns=['sex', 'who'])
kashti_dummies

,survived,pclass,age in days,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,female,male,child,man,woman
1,1,1,0.4750,1,0,1.450832,C,First,False,C,Cherbourg,yes,False,1,0,0,0,1
3,1,1,0.4375,1,0,1.379314,S,First,False,C,Southampton,yes,False,1,0,0,0,1
6,0,1,0.6750,0,0,1.373360,S,First,True,E,Southampton,no,True,0,1,0,1,0
10,1,3,0.0500,1,1,1.035107,S,Third,False,G,Southampton,yes,False,1,0,1,0,0
11,1,1,0.7250,0,0,1.187548,S,First,False,C,Southampton,yes,True,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,0.5875,1,1,1.376710,S,First,False,D,Southampton,yes,False,1,0,0,0,1
872,0,1,0.4125,0,0,0.475885,S,First,True,B,Southampton,no,True,0,1,0,1,0
879,1,1,0.7000,0,1,1.486308,C,First,False,C,Cherbourg,yes,False,1,0,0,0,1
887,1,1,0.2375,0,0,1.224128,S,First,False,B,Southampton,yes,True,1,0,0,0,1
889,1,1,0.3250,0,0,1.224128,C,First,True,C,Cherbourg,yes,True,0,1,0,1,0